[tox]
minversion = 3.7
envlist = py{3}-ansible{latest,29,28,27,26,25}-{   alpinelatest,alpine310,alpine39,alpine38,   centoslatest,centos8,centos7,   debianlatest,debian10,debian9,debian8,   fedoralatest,fedora30,fedora29,fedora28,   ubuntulatest,ubuntu2004,ubuntu1904,ubuntu1804,ubuntu1604   }
skipsdist = true

[base]
passenv = *
deps =
    -rrequirements.txt
    ansible21: ansible==2.1
    ansible22: ansible==2.2
    ansible23: ansible==2.3
    ansible24: ansible==2.4
    ansible25: ansible==2.5
    ansible26: ansible==2.6
    ansible27: ansible==2.7
    ansible28: ansible==2.8
    ansible29: ansible==2.9
    ansiblelatest: ansible
commands =
    molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}

[testenv]
passenv = 
    {[base]passenv}
deps = 
    {[base]deps}
commands = 
    {[base]commands}
setenv =
    alpinelatest: MOLECULE_DISTRO="alpine:latest"
    alpine310:    MOLECULE_DISTRO="alpine:3.10"
    alpine39:     MOLECULE_DISTRO="alpine:3.9"
    alpine38:     MOLECULE_DISTRO="alpine:3.8"

    centoslatest: MOLECULE_DISTRO="centos:latest"
    centos8:      MOLECULE_DISTRO="centos:8"
    centos7:      MOLECULE_DISTRO="centos:7"

    debianlatest: MOLECULE_DISTRO="debian:latest"
    debian10:     MOLECULE_DISTRO="debian:10"
    debian9:      MOLECULE_DISTRO="debian:9"
    debian8:      MOLECULE_DISTRO="debian:8"

    fedoralatest: MOLECULE_DISTRO="fedora:latest"
    fedora30:     MOLECULE_DISTRO="fedora:30"
    fedora29:     MOLECULE_DISTRO="fedora:29"
    fedora28:     MOLECULE_DISTRO="fedora:28"

    ubuntulatest: MOLECULE_DISTRO="ubuntu:latest"
    ubuntu2004:   MOLECULE_DISTRO="ubuntu:20.04"
    ubuntu1904:   MOLECULE_DISTRO="ubuntu:19.04"
    ubuntu1804:   MOLECULE_DISTRO="ubuntu:18.04"
    ubuntu1604:   MOLECULE_DISTRO="ubuntu:16.04"

    {[base]setenv}